# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY frontend/src ./src
COPY frontend/angular.json .
COPY frontend/tsconfig*.json ./

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve to run the Angular app
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/dist/analytics-dashboard ./dist/analytics-dashboard

# Expose port
EXPOSE 4200

# Serve the application
CMD ["serve", "-s", "dist/analytics-dashboard", "-l", "4200"]
